# Solution1

./: Solution1.sln  dbo.shoppingCartItems(2).data.sql
App.DataAccess/: App.DataAccess.csproj
App.ui/: App.ui.csproj  Program.cs  Startup.cs  appsettings.json
App.ui/Components/: CartSummary.cs  CategoryMenu.cs
App.ui/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
App.ui/Helpers/AutoMapperProfile/: AppMapperProfile.cs
App.ui/Helpers/session helper/: SessionHelper.cs
App.ui/Models/: ErrorViewModel.cs
App.ui/Properties/: launchSettings.json
App.ui/ViewModels/: CategoryEditViewModel.cs  CategoryListViewModel.cs  CreateCategoryViewModel.cs  CreatePieViewModel.cs  DeleteCategoryViewModel.cs  DeletePieViewModel.cs  EditPieViewModel.cs  HomeIndexViewModel.cs  LogInViewModel.cs  OrderViewModel.cs  PieDetailsViewModel.cs  PieListViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs
App.ui/Views/: _ViewImports.cshtml
App.ui/Views/Account/: LogIn.cshtml  Register.cshtml
App.ui/Views/Admin/: index.cshtml
App.ui/Views/Cart/: Index.cshtml
App.ui/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
App.ui/Views/Home/: Index.cshtml  PieList.cshtml
App.ui/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
App.ui/Views/Pie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
App.ui/Views/Shared/: LogInPartialView.cshtml  _Layout.cshtml
App.ui/Views/Shared/Components/CartSummary/: Default.cshtml
App.ui/Views/ShoppingCart/: Index.cshtml
App.ui/wwwroot/css/: site.css
(+42 files in other folders)
